FROM python:3.10

# Prepare environment
RUN useradd --create-home --shell /bin/bash cvf
#USER cvf
RUN mkdir -p /home/cvf
WORKDIR /home/cvf

# Prepare files
COPY requirements_worker.txt .

# Set up environment
RUN apt update 
RUN apt install openjdk-11-jre screen vim htop -y
# Create user "python" ?
RUN pip install -r requirements_worker.txt
# Set up jupyterlab
# Set up venvs?
# Set up yarn queue
WORKDIR /opt/python

# Run services (not necessary now)
#RUN nohup jupyter-lab --allow-root --no-browser --port=5000 --ip 0.0.0.0 --NotebookApp.token='jupyter..' --NotebookApp.password='jupyter..' &

# Entrypoint
CMD jupyter-lab --allow-root --no-browser --port=5000 --ip 0.0.0.0 --NotebookApp.token='token' --NotebookApp.password='password'
